; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "OculusHandTracker",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_hand_tracker.gd"
}, {
"base": "Reference",
"class": "OculusTouchController",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_touch_controller.gd"
}, {
"base": "Reference",
"class": "OculusTracker",
"language": "GDScript",
"path": "res://addons/godot_ovrmobile/example_scenes/oculus_tracker.gd"
} ]
_global_script_class_icons={
"OculusHandTracker": "",
"OculusTouchController": "",
"OculusTracker": ""
}

[application]

config/name="Fraterday Night Foosball"
run/main_scene="res://Main/Main.tscn"
config/icon="res://icon.png"

[display]

window/vsync/use_vsync=false

[gdnative]

singletons=[ "res://addons/godot-oculus/godot_oculus.gdnlib", "res://addons/godot-openvr/godot_openvr.gdnlib", "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]

[physics]

common/physics_fps=90

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
