[gd_scene load_steps=6 format=2]

[ext_resource path="res://Table/Components/Table/Table.tscn" type="PackedScene" id=1]
[ext_resource path="res://Table/Components/Ball/ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main/Main.gd" type="Script" id=3]
[ext_resource path="res://Player/Hand_L.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Hand_R.tscn" type="PackedScene" id=6]

[node name="Main" type="Spatial"]
script = ExtResource( 3 )

[node name="Player" type="Spatial" parent="."]

[node name="ARVROrigin" type="ARVROrigin" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.823561 )

[node name="PlayerCamera" type="ARVRCamera" parent="Player/ARVROrigin"]

[node name="Hand_L" parent="Player/ARVROrigin" instance=ExtResource( 4 )]

[node name="Hand_R" parent="Player/ARVROrigin" instance=ExtResource( 6 )]

[node name="Table" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.915194, 0 )

[node name="ball" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60954e-05, 0.892462, 0.398793 )
