[gd_scene load_steps=8 format=2]

[ext_resource path="res://Table/Components/Table/Table.tscn" type="PackedScene" id=1]
[ext_resource path="res://Table/Components/Ball/ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main/Main.gd" type="Script" id=3]
[ext_resource path="res://Hands/Hand_L.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hands/Hand_R.tscn" type="PackedScene" id=5]

[sub_resource type="ProceduralSky" id=3]
sky_horizon_color = Color( 1, 0.560784, 0, 1 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )

[node name="Main" type="Spatial"]
script = ExtResource( 3 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.823561 )

[node name="PlayerCamera" type="ARVRCamera" parent="ARVROrigin"]

[node name="LeftController" type="ARVRController" parent="ARVROrigin"]

[node name="Hand_L" parent="ARVROrigin/LeftController" instance=ExtResource( 4 )]

[node name="RightController" type="ARVRController" parent="ARVROrigin"]
controller_id = 2

[node name="Hand_R" parent="ARVROrigin/RightController" instance=ExtResource( 5 )]

[node name="Table" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.924346, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="ball" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60954e-05, 0.892462, 0.398793 )
